sonar.projectKey=ELEVATE-Project_scheduler
sonar.organization=elevate-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Scheduler
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/integration-tests/**/*,src/test/*
sonar.tests=src/integration-test/**/*
