sonar.projectKey=ELEVATE-Project_scheduler
sonar.organization=elevate-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Scheduler
sonar.projectVersion=1.0

#Source and exclutions
# Path is relative to the sonar-project.properties file.
sonar.sources=src/
sonar.exclusions=src/integration-test/**/*,src/test/*,src/validators/**/*

#Code coverage exclutions
sonar.coverage.exclusions=src/api-doc/**/*,src/module/**/*,src/validators/**/*,src/integrationJest.config.js,src/setupFileAfterEnv.js,src/jest.config.js

#To enable specific rules that run on test files
sonar.tests=src/
sonar.test.inclusions=src/integration-test/**/*,src/test/**/*
#sonar.test.exclusions=

#Path to lcov file
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
